
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 5px;
    grid-auto-flow: row dense; 
    grid-auto-rows: 100px;
    grid-auto-columns: 80px;
}

 @media (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 400px);
    }
}  

@media (max-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 400px);
    }
} 


.item {
    background: goldenrod;
    /* height: 100px; */
    border: 1px solid #000;
    display: grid;
    font-size: 2em;
    justify-content: center;
    align-items: center;
}

.item-1 { 
    grid-area: 2 span / span 2;
     
}

.item-8 {
    grid-area: 2 span / span 1; 
}

